{
  "name": "aofuji-docs",
  "version": "0.1.1",
  "private": true,
  "description": "Documentation site for Aofuji Analytics.",
  "author": "DSRKafuU <dsrkafuu@outlook.com> (https://dsrkafuu.su)",
  "scripts": {
    "dev": "docusaurus start --no-open",
    "docusaurus": "docusaurus",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "last 2 major versions",
      "firefox esr",
      "not dead",
      "not edge <= 18",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "@mdx-js/react": "~1.6.22",
    "clsx": "~1.1.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0"
  }
}
